; PlatformIO Project Configuration File
; NOTE: PlatformIO v4 is needed!
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; ---> SELECT TARGET PLATFORM HERE! <---
[board]
;halfile = ebox.h
;board = esp32dev
;upload_speed = 115200

;halfile = eboxtube.h
;board = esp32dev
;upload_speed = 115200

;halfile = ecopower.h
;board = esp32dev

;halfile = heltec.h
;board = heltec_wifi_lora_32

;halfile = heltecv2.h
;board = heltec_wifi_lora_32_V2

;halfile = ttgov1.h
;board = ttgo-lora32-v1
;upload_speed = 115200

;halfile = ttgov2.h
;board = ttgo-lora32-v1

;halfile = ttgov21old.h
;board = esp32dev

;halfile = ttgov21new.h
;board = esp32dev

halfile = ttgofox.h
board = esp32dev

;halfile = ttgobeam.h
;board = ttgo-t-beam

;halfile = fipy.h
;board = esp32dev

;halfile = lopy.h
;board = lopy

;halfile = lopy4.h
;board = lopy4

;halfile = lolin32litelora.h
;board = lolin32

;halfile = lolin32lora.h
;board = lolin32

;halfile = lolin32lite.h
;board = lolin32

;halfile = wemos32oled.h
;board = lolin32

;halfile = octopus32.h
;board = featheresp32

;halfile = generic.h
;board = esp32dev


[platformio]
; upload firmware to board with usb cable
;default_envs = usb

; upload firmware to a jfrog bintray repository
;default_envs = ota

default_envs = dev
build_cache_dir = /tmp/platformio-shared-cache
description = Paxcounter is a proof-of-concept ESP32 device for metering passenger flows in realtime. It counts how many mobile devices are around.

[common]
; for release_version use max. 10 chars total, use any decimal format like "a.b.c"
release_version = 1.7.71
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 3
extra_scripts = pre:build.py
otakeyfile = ota.conf
lorakeyfile = loraconf.h
lmicconfigfile = lmic_config.h
platform_espressif32 = espressif32@1.9.0
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
lib_deps_lora =
    ;MCCI LoRaWAN LMIC library@2.3.2
    https://github.com/mcci-catena/arduino-lmic.git
lib_deps_display =
    U8g2@>=2.26.13
lib_deps_matrix_display =
    https://github.com/Seeed-Studio/Ultrathin_LED_Matrix.git
lib_deps_rgbled =
    SmartLeds@>=1.1.5
lib_deps_gps =
    1655@>=1.0.2 ;TinyGPSPlus by Mikal Hart
lib_deps_sensors =
    Adafruit Unified Sensor@^1.0.3
    Adafruit BME280 Library@1.0.8
lib_deps_basic =
    ArduinoJson@^5.13.1
    76@^1.2.2 ;Timezone by Jack Christensen
    274@^2.3.3 ;RTC by Michael Miller
    SimpleButton
lib_deps_all =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
    ${common.lib_deps_rgbled}
    ${common.lib_deps_gps}
    ${common.lib_deps_matrix_display}
build_flags_basic =
    -include "src/hal/${board.halfile}"
    -include "src/paxcounter.conf"
    -w
    '-DCORE_DEBUG_LEVEL=${common.debug_level}'
    '-DLOG_LOCAL_LEVEL=${common.debug_level}'
    '-DPROGVERSION="${common.release_version}"'
build_flags_sensors =
    -Llib/Bosch-BSEC/src/esp32/
    -lalgobsec
build_flags_all =
    ${common.build_flags_basic}
    ${common.build_flags_sensors}
    -mfix-esp32-psram-cache-issue

[env]
board = ${board.board}
upload_speed = ${board.upload_speed}
platform = ${common.platform_espressif32}
framework = arduino
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags_all}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ota]
upload_protocol = custom

[env:usb]
upload_protocol = esptool

[env:dev]
upload_protocol = esptool
platform = https://github.com/platformio/platform-espressif32.git#develop
platform_packages =
  ; use upstream Git version
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git