; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; ---> SELECT TARGET PLATFORM HERE! <---
[platformio]
default_envs = generic
;default_envs = ebox
;default_envs = eboxtube
;default_envs = ecopower
;default_envs = heltec
;default_envs = heltecv2
;default_envs = ttgov1
;default_envs = ttgov2
;default_envs = ttgov21old
;default_envs = ttgov21new
;default_envs = ttgobeam
;default_envs = ttgofox
;default_envs = lopy
;default_envs = lopy4
;default_envs = fipy
;default_envs = lolin32litelora
;default_envs = lolin32lora
;default_envs = lolin32lite
;default_envs = wemos32oled
;default_envs = octopus32
;default_envs = ecopower, eboxtube, heltec, ttgobeam, lopy4, lopy, ttgov21old, ttgov21new, ttgofox
;
description = Paxcounter is a proof-of-concept ESP32 device for metering passenger flows in realtime. It counts how many mobile devices are around.

[common]
; for release_version use max. 10 chars total, use any decimal format like "a.b.c"
release_version = 1.7.61
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 3
; UPLOAD MODE: select esptool to flash via USB/UART, select custom to upload to cloud for OTA
upload_protocol = esptool
;upload_protocol = custom
extra_scripts = pre:build.py
otakeyfile = ota.conf
lorakeyfile = loraconf.h
lmicconfigfile = lmic_config.h
platform_espressif32 = espressif32@1.8.0
;platform_espressif32 = https://github.com/platformio/platform-espressif32.git#develop
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps_lora =
    ;MCCI LoRaWAN LMIC library@2.3.2
    https://github.com/mcci-catena/arduino-lmic.git
lib_deps_display =
    U8g2@>=2.25.7
lib_deps_matrix_display =
    https://github.com/Seeed-Studio/Ultrathin_LED_Matrix.git
lib_deps_rgbled =
    SmartLeds@>=1.1.5
lib_deps_gps =
    TinyGPSPlus@>=1.0.2
lib_deps_sensors =
    Adafruit Unified Sensor@^1.0.3
    Adafruit BME280 Library@1.0.8
lib_deps_basic =
    ArduinoJson@^5.13.1
    Timezone@^1.2.2
    RTC@^2.3.3
    SimpleButton
lib_deps_all =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
    ${common.lib_deps_rgbled}
    ${common.lib_deps_gps}
    ${common.lib_deps_matrix_display}
build_flags_basic =
    -include "src/hal/${PIOENV}.h"
    -include "src/paxcounter.conf"
    -w
    '-DCORE_DEBUG_LEVEL=${common.debug_level}'
    '-DLOG_LOCAL_LEVEL=${common.debug_level}'
    '-DPROGVERSION="${common.release_version}"'
build_flags_sensors =
    -Llib/Bosch-BSEC/src/esp32/
    -lalgobsec
build_flags_all =
    ${common.build_flags_basic}
    ${common.build_flags_sensors}

[env:ebox]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 115200
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:eboxtube]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 115200
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_rgbled}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ecopower]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:heltec]
platform = ${common.platform_espressif32}
framework = arduino
board = heltec_wifi_lora_32
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:heltecv2]
platform = ${common.platform_espressif32}
framework = arduino
board = heltec_wifi_lora_32_V2
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ttgov1]
platform = ${common.platform_espressif32}
framework = arduino
board = ttgo-lora32-v1
board_build.partitions = ${common.board_build.partitions}
upload_speed = 115200
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ttgov2]
platform = ${common.platform_espressif32}
framework = arduino
board = ttgo-lora32-v1
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ttgov21old]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ttgov21new]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ttgofox]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_display}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:ttgobeam]
platform = ${common.platform_espressif32}
framework = arduino
board = ttgo-t-beam
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_gps}
    ${common.lib_deps_display}
build_flags =
    ${common.build_flags_all}
    -mfix-esp32-psram-cache-issue
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:fipy]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_rgbled}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:lopy]
platform = ${common.platform_espressif32}
framework = arduino
board = lopy
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_rgbled}
    ${common.lib_deps_gps}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:lopy4]
platform = ${common.platform_espressif32}
framework = arduino
board = lopy4
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_rgbled}
    ${common.lib_deps_gps}
build_flags =
    ${common.build_flags_basic}
    -mfix-esp32-psram-cache-issue
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:lolin32litelora]
platform = ${common.platform_espressif32}
framework = arduino
board = lolin32
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_rgbled}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:lolin32lora]
platform = ${common.platform_espressif32}
framework = arduino
board = lolin32
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_lora}
    ${common.lib_deps_rgbled}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:lolin32lite]
platform = ${common.platform_espressif32}
framework = arduino
board = lolin32
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_rgbled}
    ${common.lib_deps_matrix_display}
build_flags =
    ${common.build_flags_basic}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:wemos32oled]
platform = ${common.platform_espressif32}
framework = arduino
board = lolin32
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps =
    ${common.lib_deps_basic}
    ${common.lib_deps_display}
    ${common.lib_deps_matrix_display}
build_flags =
    ${common.build_flags_all}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:octopus32]
platform = ${common.platform_espressif32}
framework = arduino
board = featheresp32
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags_all}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}

[env:generic]
platform = ${common.platform_espressif32}
framework = arduino
board = esp32dev
board_build.partitions = ${common.board_build.partitions}
upload_speed = 921600
lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags_all}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}
